# BlogCode

./: .gitignore  README.md
Django/1.Django_Web_Project_Setup/: db.sqlite3
Django/2_0.Django_bookMark/: db.sqlite3
Django/2_1.Django_bookMark/: db.sqlite3
Django/2_2.Django_bookMark/: db.sqlite3
Django/3_10.Django_tweetme_Dynamic_URL/: about.txt
Django/3_11.Django_tweetme_Forms_Validation/: about.txt
Django/3_12.Django_tweetme_view_CreateView/: about.txt
Django/3_13.Django_tweetme_Update_Delete_View/: about.txt
Django/3_14.Django_tweetme_URL_Reverse/: about.txt
Django/3_15.Django_tweetme_Advance_Search/: about.txt
Django/3_16.Django_tweetme_mediaObject_bootstrap/: about.txt
Django/3_17.Django_tweetme_navbar_custom/: about.txt
Django/3_4.Django_tweetme_Build_tweetApp/: about.txt
Django/3_5.Django_tweetme_Model_Field/: about.txt
Django/3_6.Django_tweetme_CRUD_View/: about.txt
Django/3_7.Django_tweetme_Querying_DB_Context/: about.txt
Django/3_8.Django_tweetme_Template_MoreUsage.D/: about.txt
Django/3_9.Django_tweetme_ClassBased_view/: about.txt
Django/4.Tech_HR_Project/: .gitignore  (+1 more)
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/: pom.xml
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/main/java/com/woolbro/: WoolbroSpringAjaxApplication.java
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/main/java/com/woolbro/controller/: IndexController.java  SearchController.java
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/main/java/com/woolbro/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/main/java/com/woolbro/services/: UserService.java
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/main/resources/: application.properties  logback.xml
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/main/resources/static/: main.js
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/main/resources/templates/: ajax.html
Spring Boot/SpringBoot_Ajax_simpleEx/woolbro_springAjax/src/test/java/com/woolbro/: WoolbroSpringAjaxApplicationTests.java
(+223 files in other folders)
